ఓ రింగ రింగ రింగ రింగ రింగ రింగ రింగా రింగారే
రింగ రింగ రింగ రింగ రింగ రింగ రింగా రింగారే
(హే రింగ రింగ రింగ రింగ రింగ రింగ రింగా రింగారే
హే రింగ రింగ రింగ రింగ రింగ రింగ రింగా రింగారే)
Posh-u posh-u పరదేశి నేను foreign నుంచి వచ్చేసాను
(హే రింగ రింగ రింగ రింగ రింగ రింగ రింగా రింగారే
హే రింగ రింగ రింగ రింగ రింగ రింగ రింగా రింగారే)
రోషమున్న కుర్రాళ్ళ కోసం వాషింగ్టన్ వదిలేసాను
(హే రింగ రింగ రింగ రింగ రింగ రింగ రింగా రింగారే
హే రింగ రింగ రింగ రింగ రింగ రింగ రింగా రింగారే)
AIRBUS-u ఎక్కి ఎక్కి రోతే పుట్టి
ఎర్ర bus-u మీద నాకు మోజే పుట్టి
ఎర్రకోట చేరినాను చేరినాక ఎదురు చూసినా
(ఎవరి కోసం?)
బోడి మూతి ముద్దులంటే bore కొట్టి
కోరమీస కుర్రగాళ్ళ ఆరా పట్టి
బెంగుళూరు కెళ్లినాను మంగళూరు కెళ్లినాను
బీహారు కెళ్లినాను జైపూరు కెళ్లినాను
రాయలోరి సీమకొచ్చి set అయ్యాను
(ఓహో మరిక్కడి కుర్రోల్లేం చేశారు?)
కడపబాంబు కన్నులతో యేసి కన్నెకొంప పేల్చేసారు అమ్మనీ
(హే రింగ రింగ రింగ రింగ రింగ రింగ రింగా రింగారే)
వేట కత్తి ఒంట్లోన దూసి సిగ్గుగుత్తి తెంచేశారు
(హే రింగ రింగ రింగ రింగ రింగ రింగ రింగా రింగారే
వాయించెహె)
(హే రింగ హే రింగా రింగా హే రింగ హే రింగా రింగా హే రింగ హే రింగా రింగా
హే రింగ హే రింగా రింగా
ఇదిగో తెల్లపిల్ల అదంతా సరేగాని అసలు ఈ రింగ రింగ గోలేంటి?)
Praveen is a hero.
